---
- name: Converge
  hosts: all

  pre_tasks:
    # Travis CI doesn't provide all the Debian dependencies for the full JDK.
    - name: install jre-headless 7 (apt)
      become: yes
      apt:
        name: openjdk-7-jre-headless
        state: present
      when: "ansible_distribution == 'Debian'"

    - name: install jdk 7 (apt)
      become: yes
      apt:
        name: openjdk-7-jdk
        state: present
      when: "ansible_distribution == 'Ubuntu' and ansible_distribution_version == '14.04'"

    - name: install jdk 8 (apt)
      become: yes
      apt:
        name: openjdk-8-jdk
        state: present
      when: "ansible_distribution == 'Ubuntu' and ansible_distribution_version != '14.04'"

    - name: install jdk 8 (yum, dnf)
      become: yes
      package:
        name: java-1.8.0-openjdk-headless
        state: present
      when: ansible_pkg_mgr in ('yum', 'dnf')

    - name: install jdk 8 (zypper)
      become: yes
      zypper:
        name: java-1_8_0-openjdk-headless
        state: present
      when: ansible_pkg_mgr == 'zypper'

  roles:
    - role: gantsign.maven
      maven_version: '3.3.9'
      maven_install_dir: /opt/maven
    - ansible-role-maven-notifier
